<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #E0B0FF;
            height: 100vh;
            margin: 0;
            display: flex;
          align-items: center;
          justify-content: center;
        }

        .button-container {
          font-family: 'Bradley Hand', cursive;
          font-size: 27px;
          font-weight: bold;
          color: white;
          margin-right: 300px;
        }
      
      p{
        margin-bottom: 150px;
      }

        button {
          padding: 10px 20px;
          background-color: #DA70D6;
          font-family: 'Bradley Hand', cursive;
          font-size: 20px;
          font-weight: bold;
          color: white;
          border: none;
          border-radius: 25px;
          cursor: pointer;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
			}

			#newText {
        font-family: 'Bradley Hand', cursive;
        font-size: 30px;
        font-weight: bold;
        color: white;
        z-index: 1;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
		<img src="ele.gif" alt="GIF">
    	<div class="button-container">
			<p>Hey, Wanna give us another chance ??</p>
			<button id="yes" style="left: 40%;">Yes</button>
        <button id="no" style="left: 50%;">No</button>
    </div>

    <script>
        $(function () {
            $("#yes").on({
                click: function () {
                    // Remove existing elements
                    $(".button-container").remove();
                    $("img").remove();
                    
                    // Add a new background image
							      $("body").append('<div id="newText">Yeeeyyyyy !!</div>');
                    $("body").append('<img src="happyEle.gif" alt="New GIF">');
                }
            });
            $("#no").on({
                mouseover: function () {
                    $(this).css({
                        left: (Math.random() * 200) + "px",
                        top: (Math.random() * 200) + "px",
                    });
                }
            });
        });
    </script>
</body>
</html>
